[
    {
        "repository": "aocp_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common"
    },
    {
        "repository": "aocp_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common"
    },
    {
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "aocp_device_samsung_t0lte",
        "target_path": "device/samsung/t0lte"
    },
    {
    "repository": "proprietary_vendor_t0lte",
    "target_path": "vendor/samsung/t0lte"
    },
    {
    "repository": "proprietary_vendor_t0lteatt",
    "target_path": "vendor/samsung/t0lteatt"
    },
    {
    "repository": "proprietary_vendor_t0ltecdma",
    "target_path": "vendor/samsung/t0ltecdma"
    },
    {
    "repository": "proprietary_vendor_smdk4412-common",
    "target_path": "vendor/samsung/smdk4412-common"
    }
]
